# ZimaHrm

./: .gitignore  .gitlab-ci.yml  README.md  ZimaHrm.sln  captain-definition
ZimaHrm.Data/: AppDbContext.cs  DesignTimeFactory.cs  SeedData.cs  ZimaHrm.Data.csproj
ZimaHrm.Data/Entity/: Allowance.cs  AllowanceEmployee.cs  AllowanceType.cs  Attendence.cs  Award.cs  Company.cs  Department.cs  Designation.cs  Employee.cs  EmployeePaySlip.cs  Holiday.cs  LeaveApplication.cs  LeaveEmployee.cs  LeaveGroup.cs  LeaveType.cs  Notice.cs  PaySlip.cs  PaySlipAllowance.cs
ZimaHrm.Data/Entity/Base/: BaseEntity.cs
ZimaHrm.Data/Entity/Identity/: Role.cs  RoleClaim.cs  User.cs  UserAudit.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ZimaHrm.Data/Migrations/: 20210117215003_InitialCreate.Designer.cs  20210117215003_InitialCreate.cs  20230503120650_Initial.Designer.cs  20230503120650_Initial.cs  AppDbContextModelSnapshot.cs
ZimaHrm.Data/Repository/: AllowanceEmployeeRepository.cs  AllowanceRepository.cs  AllowanceTypeRepository.cs  AttendenceRepository.cs  AwardRepository.cs  CompanyRepository.cs  DashboardRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeDashboard.cs  EmployeeRepository.cs  HolidayRepository.cs  LeaveApplicationRepository.cs  LeaveEmployeeRepository.cs  LeaveGroupRepository.cs  LeaveTypeRepository.cs  NoticeRepository.cs
ZimaHrm.Data/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
ZimaHrm.Data/Repository/Interfaces/: IAllowanceEmployee.cs  IAllowanceRepository.cs  IAllowanceTypeRepository.cs  IAttendenceRepository.cs  IAwardRepository.cs  ICompanyRepository.cs  IDashboardRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeDashboard.cs  IEmployeeRepository.cs  IHolidayRepository.cs  ILeaveApplicationRepository.cs  ILeaveEmployeeRepository.cs  ILeaveGroupRepository.cs  ILeaveTypeRepository.cs  INoticeRepository.cs
ZimaHrm.Data/Repository/PaySlip/: EmployeePaySlipRepository.cs  PaySlipAllowanceRepository.cs  PaySlipRepository.cs
ZimaHrm.Infrastructure/: BackgroundService.cs  Cultures.cs  ZimaHrm.Infrastructure.csproj
ZimaHrm.Infrastructure/DateTimeUtils/: ITimeZoneHelper.cs  ITimeZoneIdResolver.cs  TimeZoneHelper.cs
ZimaHrm.Infrastructure/Domain/: IEvent.cs
ZimaHrm.Infrastructure/Enums/: EntryState.cs
ZimaHrm.Infrastructure/Exceptions/: IStandardError.cs  StandardException.cs  ValidationException.cs
ZimaHrm.Infrastructure/Extensions/: AssemblyExtensions.cs  AttributeExtensions.cs  ByteArrayExtensions.cs  ByteExtensions.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  ConcurrentQueueExtensions.cs  ConfigurationExtensions.cs  CryptoExtensions.cs  DataProtectionExtensions.cs  DateTimeExtensions.cs  DbContextExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  FormattingExtensions.cs  HashExtensions.cs  HttpClientExtensions.cs  IQueryableExtensions.cs  JsonExtensions.cs  KeyValuePairExtensions.cs  LinqExtensions.cs  ListExtensions.cs  NameValueCollectionExtensions.cs  NumericExtensions.cs  ObjectExtension.cs  OrderByExtension.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs  SerializationExtension.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs  TreeExtension.cs  TypeConversionExtensions.cs  (+4 more)
ZimaHrm.Infrastructure/File/: FileBinary.cs
ZimaHrm.Infrastructure/GuardClauses/: Ensure.cs  Guard.cs  GuardClauseExtensions.cs
ZimaHrm.Infrastructure/Helper/: AnonymousComparer.cs  AsyncLock.cs  CryptoRandomHelper.cs  CsvConverter.cs  DateTimeHelper.cs  EnumHelper.cs  EnumerableExpressionHelper.cs  IdHelper.cs  KeyValueResponse.cs  ListDictionary.cs  MimeTypeResolver.cs  ObservableChangeTracker.cs  PredicateBuilder.cs  ReflectionHelper.cs  StringHelper.cs  TopologicalSort.cs  TotpHelper.cs  TypeHelper.cs  XmlHelper.cs
ZimaHrm.Infrastructure/IO/: ContentTypes.cs  CsvFileWriter.cs  CsvLineParser.cs  ExcelFileWriter.cs  ExcelWorksheet.cs  FileReader.cs  FixedWidthParser.cs  IoMethods.cs  Output.cs  ParsedLine.cs  Parser.cs  PdfOps.cs  RsFile.cs  TabDelimitedFileWriter.cs  TabularDataFileWriter.cs  TabularDataParser.cs  ValidationError.cs  XmlOps.cs  ZipOps.cs
ZimaHrm.Infrastructure/IoC/: ServiceCollectionExtensions.cs
ZimaHrm.Infrastructure/Ldap/: LdapHelper.cs  StartupExtensions.cs
ZimaHrm.Infrastructure/Logging/: ILogger.cs  Logger.cs  LoggerExtensions.cs
ZimaHrm.Infrastructure/Mapping/: MapperExtensions.cs
ZimaHrm.Infrastructure/Models/: PagedResult.cs
ZimaHrm.Infrastructure/Models/Geography/: GeoCountry.cs  GeoZone.cs  IGeoCommands.cs  (+3 more)
ZimaHrm.Infrastructure/PagedList/: Order.cs  Page.cs  PagedList.cs  PagedListParameters.cs
ZimaHrm.Infrastructure/Resources/: Texts.Designer.cs
ZimaHrm.Infrastructure/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ZimaHrm.Infrastructure/ScheduledTasks/: IScheduledTask.cs  SchedulerBackgroundService.cs  SchedulerTaskWrapper.cs  SchedulerTasksExtensions.cs
ZimaHrm.Infrastructure/Security/: AES.cs
ZimaHrm.Infrastructure/Singleton/: BaseSingleton.cs  SingletonList.cs  SingletonOfT.cs
ZimaHrm.Infrastructure/Utility/: EnumUtility.cs  ReflectionUtility.cs
ZimaHrm.Infrastructure/Validation/: RegularExpressions.cs  Validator.cs
ZimaHrm.Infrastructure/Versioning/: IVersionProvider.cs  IVersionProviderFactory.cs  VersionProviderFactory.cs
ZimaHrm.Web/: Dockerfile  Program.cs  Startup.cs  ZimaHrm.Web.csproj  appsettings.json
ZimaHrm.Web/Controllers/: AdminController.cs  AttendenceController.cs  CommonController.cs  CompanyController.cs  DbMigrationController.cs  EmployeeController.cs  HomeController.cs  PayRollController.cs
ZimaHrm.Web/Infrastructure/: SerilogLogging.cs
ZimaHrm.Web/Models/: ErrorViewModel.cs
ZimaHrm.Web/Properties/: launchSettings.json
ZimaHrm.Web/Services/: AuthenticatedUserService.cs  IAuthenticatedUserService.cs
ZimaHrm.Web/Views/: _ViewImports.cshtml
(+102 files in other folders)
