<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="1.8.0" />
    <PackageReference Include="Aspose.Pdf" Version="21.8.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
    <PackageReference Include="DotNetCore.CAP" Version="5.1.3" />
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="5.1.3" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="5.1.3" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="5.1.3" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.3" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.1.3" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MimeKit" Version="2.15.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Sendgrid" Version="9.24.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
</Project>
